<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما</title>
    <link rel="icon" type="image/x-icon" href="src/images/download (1).jpeg">
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <a href="index.html">خانه</a>
    <h1 class="header-text">درباره ما</h1>
    <h2 class="header-text">من 23 سالمه</h2>
    <hr>

    <div id="my-div">

    </div>
</body>
</html>